plugins {
	id 'com.github.johnrengelman.shadow' version '7.0.0'
	id 'org.springframework.boot' version '2.5.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

apply plugin: 'application'
apply plugin: 'java'

group = 'com.docker'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
mainClassName = 'com.docker.spring_boot.Application'

repositories {
	mavenCentral()
}

bootJar {
	mainClassName = 'com.docker.spring_boot.Application'
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	testImplementation group: 'junit', name: 'junit'
	jar {
		from {
			configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
		}
	}
	}

test {
	useJUnitPlatform()
}
